{
  "name": "explanatory-output-style",
  "version": "1.0.1",
  "description": "Adds educational insights about implementation choices and codebase patterns (mimics the deprecated Explanatory output style)",
  "author": {
    "name": "Jawhny Cooke",
    "email": "plugins@jawhnycooke.ai"
  }
}
