{
  "name": "code-review",
  "version": "2.0.0",
  "description": "Automated code review for pull requests using multiple specialized agents with confidence-based scoring, severity classification, and consensus validation",
  "author": {
    "name": "Jawhny Cooke",
    "email": "plugins@jawhnycooke.ai"
  }
}
